sonar.projectKey=my-react-app
sonar.organization=my-organization
sonar.host.url=http://localhost:9000
sonar.token=sqa_b33b7d5a8ee84e10e9f3b09223dbb239596f0baf

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/build/**,**/__tests__/**,**/coverage/**,**/public/**,**/*.test.js,**/*.spec.js,**/App.js,**/index.js,**/reportWebVitals.js,**/routes/RoutingModule.jsx,**/setupTests.js,**/__mocks__/**,**/routes/withRouter.jsx,**/components/HomePage/HomePage.jsx


# Define test source files
sonar.tests=src
sonar.test.inclusions=**/__tests__/**, **/*.test.js, **/*.spec.js
