sonar.projectKey=my-react-app
sonar.organization=my-organization
sonar.host.url=http://localhost:9000
sonar.login=sqa_b33b7d5a8ee84e10e9f3b09223dbb239596f0baf
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, build/**, coverage/**, public/**
sonar.tests=src
sonar.test.inclusions=**/.test.js, **/.spec.js